@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');


* {
  box-sizing: border-box;
}

li{
  list-style: none;
}

body {
  margin: 0;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  
}

#mount-point {
  width: 100%;
}

.app {

}

.navBar_Countaner{
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: rgb(239, 239, 239);
  border-radius: 20px; 
  
}
.navBar_Countaner h1{
  
  color: transparent;
  background-color: #7d7d7d;
  background-clip: text;
  text-shadow: 0px 2px 5px #ffffff;
  
}
.navBar_Countaner h1 span{
  font-size: 15px;
  color: transparent;
  background-color: #900a0a;
  background-clip: text;
  text-shadow: 0px 2px 5px #ffffff;
  
}

.navBar_Countaner::after{
  position: absolute;
  top: 5px;
  left: 2.5%;
  content: "";
  width: 95%;
  height: 65px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.286),0 15px 20px rgba(0, 0, 0, 0.218),0 20px 30px rgba(0, 0, 0, 0.232);
  border-radius: 20px; 
  z-index: -1;
  
}


.grid {
  
width: 1620px;
  height: auto;
  columns: 5;
  column-gap: 20px;
}


.card {
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
  vertical-align: top;
  -moz-border-radius: 80px 40px 40px 80px; 
  border-radius: 80px 40px 40px 80px; 
  -webkit-transition: border-top-left-radius 0.2s ease, border-top-right-radius 1s ease, 
  border-bottom-left-radius 1s ease, border-bottom-right-radius 1s ease;
  -moz-transition: -moz-border-radius-topleft 0.2s ease, -moz-border-radius-topright 1s ease, 
  -moz-border-radius-bottomleft 1s ease, -moz-border-radius-bottomright 1s ease;
  -o-transition: border-top-left-radius 0.2s ease, border-top-right-radius 1s ease, 
  border-bottom-left-radius 1s ease, border-bottom-right-radius 1s ease;
  transition: border-top-left-radius 0.2s ease, border-top-right-radius 1s ease, 
  border-bottom-left-radius 1s ease, border-bottom-right-radius 1s ease; 
}

.card:hover .card__body::after {
  bottom: 90px;
  transition: 2s linear;
}
.card:hover {
  -moz-border-radius: 40px 80px 80px 40px;
  border-radius: 40px 80px 80px 40px; 
}

.card:hover .card__footer img {
  box-shadow: none;
}

.card__body {
  
  position: relative;
display: block;
z-index: 1;
}

.card__body img {
  min-height: 100px;
 width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 1s linear;
 
}

.card__body::after {
  content: "";
  position: absolute;
  left: 7%;
  bottom: 7px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.286),0 10px 20px rgba(0, 0, 0, 0.334),0 15px 30px rgba(0, 0, 0, 0.369);
margin: 0 auto;
border: 2px solid #000;
display: inline-block;
min-width: 15em;
min-height: 2em;
padding: 0.5em;
border-radius: 30%;
border-left-color: transparent;
border-right-color: transparent;
  z-index: -1;
 }


.card__footer {
  width: 100%;
  padding: 10px 15px;
 
}

.card__footer img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.211),0 10px 20px rgba(0, 0, 0, 0.245),0 15px 30px rgba(0, 0, 0, 0.279);
  transition: all 1s linear;
}

.media__obj {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #d8d8d8;
  margin-right: 15px;
  float: left;
}

.media__body {
  width: 100%;
  height: 32px;
  line-height: 32px;
}

.media__body a {
  text-decoration: none;
  font-family: 'Prompt', sans-serif;
  font-size: 15px;
  color: #999;
}

.media__body a:hover {
  text-decoration: none;
}



.pagination {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  padding: 0 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.pagination__left,
.pagination__right,
.pagination__mid {
  padding: 30px 30px;

}

.pagination a,
.pagination span {
  display: block;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 300;
  line-height: 42px;
  height: 44px;
  color: #999;
  font-size: 18px;
  
}

.pagination a {
  padding: 0 16px;
  max-width: 160px;
  background-color: transparent;
  border-radius: 10px;
 
  text-decoration: none;
  margin: 0 6px;
  transition: all .2s ease-in-out;
  box-shadow: inset 6px 6px 8px #cbced1, inset -6px -6px 8px #ffffff;
  
}

.pagination a:hover,
.pagination a.current {
  border-color: #ea4c89;
  color: #ea4c89;
  box-shadow:  4px 4px 7px #cbced1, -4px -4px 7px #ffffff;
}


.pagination__mid {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.pagination__mid ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination__mid li {
  display: inline-block;
  
  
}

.hidden {
  display: none !important;
}

.loader {
  position: fixed;
  z-index: 9;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}

  .loader::before,
  .loader::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }

  .loader::before {
    background: hsla(0, 0%, 100%, 0.7);
  }

  .loader::after {
    content: '';
    font-size: 48px;
    width: 1em;
    height: 1em;
    border: 2px solid #ccc;
    border-top-color: #ea4c89;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
  }

  @keyframes spinner {
    to { transform: rotate(1turn); }
  }

  .format input{
    padding-left: 20px;
    padding-right: 160px;
    padding-top: 5px;
    margin-left: 30px;
    margin-top: 25px;
    width: 100%;
    height: 40px;
    border: none;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
  }
.imgLogo{
  width: 120px;
}

.user__contaner img{
  position: relative;
margin-right: 30px;
  border-radius: 50%;
  width: 130px;
  height: 130px;

}


.user__contaner {
  display: flex;
align-items: center;
   width: 1620px;
   height: 230px;  
   line-height: 25px;
 }






*:hover{
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}


/*Profile Card 1*/


.profile__container{
  display: flex;
  align-items: center;
 
  position: relative;
  top: 0;
  width: 100%;
  max-width: 1620px;
  height: 160px;
  border-radius: 20px; 
padding-left: 20px;
padding-top: 20px;
display: flex;
  flex-wrap: no-wrap;
  overflow-x: auto;
  margin: 20px;
}


.profile__card{
 
font-family: 'Open Sans', Arial, sans-serif;
position: relative;

}

.profile__card .profile {
  flex: 0 0 auto;
  position: relative;
width: 100px;
border-radius: 50%;
top: 0;
border: 2px solid rgba(255, 255, 255, 1);
margin-left: 15px;
}

.profile__card::after {
  content: "";
  position: absolute;
  margin-left: 15px;
  top: 0px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow:  6px 6px 8px #979797,  -6px -6px 8px #ffffff;
  z-index: 10;
}


.user__name{
  margin-left: 15px;
  width: 100px;
  font-size: 9px;
text-align: center;
 color: #000000;
 text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.341);
}

.switch_Countaner{
  display: flex;
}

.switch_Countaner h3 {

  margin-right: 30px;
  text-decoration: none;
  color: transparent;
  background-color: #4e4e4e;
  background-clip: text;
  text-shadow: 0px 1px 5px #ffffff;
}

.switch_Countaner h3 span {
  color: transparent;
  background-color: #ff0000;
  background-clip: text;
  
}



a:-webkit-any-link {
  text-decoration: none;
  color: inherit;
}


.swiper__page{
  width: 1620px;
  height: auto;
  display: flex;
 flex-wrap: wrap;
 
}

.swiper-container {
  width: 100%;
  height: 90%;
 flex: 9;

}

.swiper-slide {
  
width: 500px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-general {
  
  padding-bottom: 30px;
 margin-top: 20px;
  width: 800px;
}
.container-general .gallery-wrap {
 
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 25vh;
}
.container-general .gallery-wrap .item {
  background-color: lightgreen;  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: all 0.8s ease;
}
.container-general .gallery-wrap .item:hover {
  flex: 7;
}

.wrap-effect-1 .item:hover {
  transform: translate3d(0, 0, 100px);
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  filter: saturate(2) contrast(120%);
}


.wrap-effect-3 .item:hover {
  animation: rotate 0.7s ease-in-out both;
  border-radius: 10px;
  border: 1px solid gray;
}


.wrap-effect-4 .item:hover {
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  filter: saturate(2) contrast(120%);
}


.inspire {
  border: 1px solid rgba(22, 76, 167, 0.6);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
}
.inspire:after {
  background: #38ef7d;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 0.4;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: -10;
}
.inspire:hover:after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(5deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.tags{
  display: inline-block;
  margin-right: 10px;
  height: 3px;
  color: #ffff;
}
.tags span{
  padding: 5px;
  background: #9f9f9f;
}

.CollectionsFolder h1 {
  font-size: 100px;
}

.user__Header h1 {
  font-size: 40px;
}